Unisys
==================================
Designation		:	Software Developer
Skills			:	Core Java
Percentage		:	65% Throughout
YOP				:	2016
Degree			:	BE / Btech 
Streams			:	CS / IS / IT
Interview 		:	Bangalore 
JOB Location	:	Bangalore 
Interview Date 	: 	Not Provided (Check with HR)
BOND			:	Not Provided (Check with HR)
Salary			:	3.2 LPA




https://www.facebook.com/JSpiders.Basavanagudi/
https://twitter.com/JBasavanagudi
https://in.linkedin.com/
https://plus.google.com











L & AMP Technology
==================================
Designation		:	Core Branch (Check with HR)
Skills			:	Generic
Percentage		:	60% Throughout
YOP				:	2015 / 2016
Degree			:	BE / Btech 
Streams			:	EC / EEE
Interview 		:	Bangalore 
JOB Location	:	Bangalore / Mysore 
Interview Date 	: 	Not Provided (Check with HR)
BOND			:	Not Provided (Check with HR)
Salary			:	Not Provided (Check with HR)











CapGemini
==================================
Designation		:	Software Developer
Skills			:	Not Provided (Check with HR)
Percentage		:	60% Throughout
YOP				:	2015 / 2016
Degree			:	BE / Btech 
Streams			:	Any Streams
Interview 		:	Bangalore 
JOB Location	:	Bangalore 
Interview Date 	: 	Not Provided (Check with HR)
BOND			:	Not Provided (Check with HR)
Salary			:	N/A









Softtek
==================================
Designation		:	Software Developer
Skills			:	Core Java, SQL
Percentage		:	60% Throughout
YOP2016			:	2016
Degree			:	BE / Btech / ME / Mtech / MCA
Streams			:	Not Provided (Check with HR)
Interview 		:	Bangalore 
JOB Location	:	Bangalore 
Interview Date 	: 	Not Provided (Check with HR)
BOND			:	Not Provided (Check with HR)
Salary			:	2.4 LPA













Broadridge Financial Solutions
==================================
Designation		:	Software Developer
Skills			:	NA
Percentage		:	65% Throughout
YOP2016			:	2015 / 2016
Degree			:	BE / Btech / ME / Mtech / MCA
Streams			:	CS / IS / IT / EC / EEE
Interview 		:	Bangalore 
JOB Location	:	Hyderabad 
Interview Date 	: 	N/A
BOND			:	Yes - 3 years
Salary			:	3.65 LPA







Ness Technologies
====================
Designation	:	Software Developer
Skills		:	Core Java
Percentage	:	65% Throughout
YOP2016		:	2016
Degree		:	BE / Btech / MCA
Streams		:	CS / IS / IT
Interview 	:	Hyderabad 
JOB Location:	Hyderabad 
Interview Date : N/A


Solution togo
====================
Software Developer
Bangalore (JOB + Interview)
60% Throughout
2016
BE Btech
CS IS IT EC
Java / J2EE / SQL
Interview Date : 27 AUG (Confirmed)

